{
    "name": "fourkitchens/sous_layout_builder",
    "description": "A recipe that contains modules for use with Sous layout builder.",
    "keywords": ["recipe", "Drupal recipes", "drupal recipe"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Marc Berger",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "drupal/gin_lb": "^1.0@RC",
      "drupal/layout_builder_browser": "^1.6"
    }
}
